/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
    /* Adjust to match your sticky header height */
}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    overflow-x: hidden;
}


/* Container */
.container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.btnmain {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 18px;
    border: none;
    text-transform: uppercase;
}

.btnmain:hover {
    background-color: white;
    border: 2px solid #ff6600;
    color: #ff6600;
}


/* Header */
header {
    background-color: white;
    color: #fff;
    padding: 0px 0;
    border-bottom: 5px solid #ff6600;

    /* Sticky behavior */
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    padding: 5px 0;
}

header .fluid-container {
    background-color: #ff6600;
}



header .logo {
    display: inline-block;
    font-size: 2em;
}

.logo img {
    height: 80px;
    /* adjust size as needed */
    display: block;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    transition: color 0.3s ease;
    text-transform: uppercase;
    color: #212121;
}

nav ul li a:hover {
    color: #ff6600;
}

nav ul li .cta-button {
    background-color: #ff6600;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* Hover Effect for Header Button */
nav ul li .cta-button:hover {
    background-color: white;
    border: 2px solid #ff6600;
}

.has-submenu {
    position: relative;
}

.has-submenu .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #ffffff;
    padding: 10px 0;
    min-width: 200px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    z-index: 100;
}

.has-submenu .submenu li {
    list-style: none;
    display: contents;
}

.has-submenu .submenu li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 15px;

}

.has-submenu .submenu li a:hover {
    background-color: #ff6600;
    color: white;
    transition: .3s;
}

svg.arrow-icon {
    height: 12px;
    margin-left: 7px;
}


.has-submenu:hover .submenu {
    display: block;
}


.social-icons {
    list-style: none;
    display: flex;
    gap: 22px;
    padding: 0;
}

.social-icons li a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;
    transition: color 0.3s ease;
}

a.callnow {
    color: white;
    font-size: 20px;
    text-decoration: none;
}


/* Hero Section */
.hero-banner {
    background: url('assets/hero-bg.png') no-repeat center center/cover;
    color: #fff;
    padding: 100px 0;
    position: relative;
}

.hero-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000b3;
    /* semi-transparent navy overlay */
    z-index: 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
}



.hero-text {
    flex: 1;
    max-width: 700px;
}

.hero-text h2 {
    font-size: 2.8em;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 50px;
}

.hero-text p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 30px;
}

.hero-text .reviews {
    width: 110px;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}


/* Features Section */
.features {
    background-color: #fff;
    padding: 100px 0;
    text-align: center;
}

.features .container {
    flex-direction: column;
}

.section-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #212121;
}

.section-subtitle {
    font-size: 22px;
    color: #4b4b4b;
    max-width: 700px;
    margin: 0 auto 20px;
    line-height: 1.6;
    text-align: center;
}

.feature-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    max-width: 320px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}


.feature-card h4 {
    font-size: 59px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #212121;
    height: 100px;
    width: 100px;
    border: 2px solid #ff6600;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
}

.feature-card i {
    color: #ff6600;
}

.feature-card p {
    font-size: 20px;
    color: #4b4b4b;
    line-height: 1.5;
    font-weight: 400;

}

.feature-card h4:hover {
    background: #ff6600;
    color: white;
}

.feature-card h4:hover i {
    color: white;
}

.feature-card:hover {
    transform: scale(1.01);
    transition: .3s;
}



/* enquire Section */
section.enquire .container {
    flex-direction: column;
    padding-top: 100px;
}

img.enquire-main-img {
    margin-top: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 65%;
}

.enquire_card {
    display: flex;
}

.enquire_card p {
    display: flex;
    flex-direction: column;
}

.enquire_card {
    margin-top: 20px;
    margin-bottom: 10px;
}

.enquire_card p {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;

}

.enquire_card i {
    color: #ff6600;
    margin-bottom: 10px;
    font-size: 28px;
}


section.tenants-reporting {
    padding-top: 100px;
    background: #ff6600;
    color: white;
}

.tenants-content {
    width: 60%;
}

.tenants-content p.section-subtitle {
    color: white;
    text-align: left;
    margin: 0px;
}

.tenants-content .section-title {
    color: white;
}

.tenants-image {
    width: 40%;
}

a.tenants-btn {
    background: white;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 102, 0);
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    margin-top: 20px;
    transition: .3s;
}


a.tenants-btn:hover {
    background-color: #ff6600;
    color: white;
    border: 2px solid white;
}

img.tenant-main-image {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    height: 650px;
    object-fit: cover;
    position: relative;
    top: 8px;
}

.tenants-image {
    margin: 0;
}

.container.tenants-container {
    gap: 30px;
    align-items: flex-start;
}


/* google review */

section#google-review {
    padding: 100px 0px;
}

.container.heading-container {
    justify-content: center;
}

.container.swiper-container {
    margin-top: 30px;
}

.swiper-container .stars {
    color: #ff6600;
    text-align: center;
    font-size: 30px;
}

.swiper-container .author {
    text-align: center;
    font-size: 20px;
}

.swiper-pagination {
    position: relative !important;
    margin-top: 40px;
}

.swiper-pagination span {
    width: 20px;
    height: 20px;
}

.swiper-pagination span.swiper-pagination-bullet-active {
    background: #ff6600 !important;
}



/* Inner pages top section */

section.hero-inner-banner.pricing {
    background-image: url('./assets/pricing-bg.jpg');
}

section.hero-inner-banner.contact {
    background-image: url('./assets/contact-bg.jpg');
}

section.hero-inner-banner.privacy {
    background-image: url('./assets/privacy-bg.jpg');
}

section.hero-inner-banner {
    padding: 100px 0px;
    background-size: cover;
    background-position: center;
}

section.hero-inner-banner {
    position: relative;
}

section.hero-inner-banner:before {
    content: '';
    position: absolute;
    background: #0000006e;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero-inner-content .hero-text {
    background: #ff6600;
    padding: 20px;
    border-radius: 5px;
}

.hero-inner-content .hero-text h2 {
    margin-bottom: 0px;
    color: white;
}


/* pricing page */

.pricing-section {
    padding: 100px 0px;
    background-color: white;
}

.pricing-section .container {
    flex-direction: column;
}

.pricing-cards {
    display: flex;
    max-width: 100%;
    width: 90%;
    margin-top: 45px;
}

.pricing-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s;
    flex: 1 1 33%;
}

.pricing-card:hover {
    transform: translateY(-10px);
}

.pricing-card.active {
    border-top: 4px solid #ff6600;
    transform: scale(1.05);
    z-index: 999;
}

.pricing-card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #4b4b4b;
}

.pricing-section .price {
    font-size: 57px;
    color: #ff6600;
    font-weight: 900;
    margin: 15px 0;
}

.pricing-section .price span {
    font-size: 19px;
    color: #4b4b4b;
    display: block;
}

.pricing-section .features {
    list-style: none;
    padding: 20px 0px;
    margin: 0px 0;
    text-align: left;
}

.pricing-section .features li {
    padding: 8px 0;
    font-size: 18px;
}

.pricing-section .features .on::before {
    content: "✔";
    color: #28a745;
    margin-right: 8px;
}

.pricing-section .features .off::before {
    content: "✖";
    color: #e3342f;
    margin-right: 8px;
}


.pricing-section .disclaimer {
    margin-top: 50px;
    font-size: 19px;
    color: #ff6600;
    font-style: italic;
    max-width: 90%;
}


.faq-section {
    background: #e9e9e917;
    padding: 100px 0px;
}

.faq-section .container {
    flex-direction: column;
}


.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.faq-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
}

.faq-icon {
    flex-shrink: 0;
    font-size: 24px;
    color: #ff6600;
    border: 2px solid #ff6600;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    background: transparent;
}

.faq-item h4 {
    margin: 0 0 10px;
    font-size: 21px;
    color: #4b4b4b;
    font-weight: 700;
}

.faq-item p {
    font-size: 18px;
    color: #4b4b4b;
    line-height: 1.6;
}

/* contact us */

.contact-section {
    background: #f9f9f9;
    color: #4b4b4b;
    padding: 60px 20px;
}

.contact-section .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin: auto;
    align-items: flex-start;
}

.contact-form {
    flex: 1 1 500px;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.contact-details {
    flex: 1 1 500px;
    padding: 30px;
    border-radius: 12px;
}

.contact-form h2 {
    margin-top: 0;
    font-size: 24px;
    color: #4b4b4b;
}

.contact-form p {
    text-align: left;
}

form label {
    display: block;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 5px;
}

form input,
form select {
    height: 50px;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.fake-recaptcha {
    margin: 20px 0;
    background: #eaeaea;
    padding: 12px;
    border-radius: 6px;
    text-align: center;
    color: #555;
    font-size: 14px;
}

form button {
    background: #4caf50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover {
    background: #3e8e41;
}

.contact-details h3 {
    margin: 10px 0px;
    font-size: 18px;
    color: #212121;
}

.contact-details p {
    font-size: 18px;
    line-height: 1.6;
}

.contact-details a {
    color: #4b4b4b;
    text-decoration: underline;
}

/* Deposit */

.deposits-section {
    background-color: #fff;
    padding-top: 100px;
}

.deposits-grid {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.deposits-image img {
    max-width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    position: relative;
    top: 8px;
}

.deposits-text {
    flex: 1;
}

.deposits-list {
    list-style: none;
    padding: 0;
    margin: 30px 0px;
}

.deposits-list li {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 12px;
    display: flex;
    align-items: flex-start;
}

.check-icon {
    color: #ff6600;
    font-weight: bold;
    margin-right: 10px;
    font-size: 1.2em;
    line-height: 1;
}


.deposits-text .section-subtitle {
    text-align: left;
    margin: 0;
}

.deposits-image {
    width: 40%;
}

section#deposits .container {
    align-items: flex-start;
}

/* landlord */


.landlords-section {
    background-color: #f3f7f9;
    padding: 100px 0px;
}


.landlords-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.landlords-text {
    flex: 1;
    width: 55%
}



.landlords-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.landlords-text p.section-subtitle {
    text-align: left;
    margin: 0;
}

.landlords-features {
    margin-top: 20px;
}

.landlords-features .feature-item {
    display: flex;
    gap: 10px;
    flex: 0 0 45%;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #4b4b4b;
}



.landlords-image {
    width: 40%;
}



.landlords-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.landlords-features .feature-item i {
    color: #ff6600;
    margin-right: 10px;
    position: relative;
    top: 5px;
}


/* property Managment */


.checklist-grid.three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
}

.checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.checklist li {
    margin-bottom: 16px;
    display: flex;
    gap: 20px;
    flex: 0 0 45%;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #4b4b4b;
}

.checklist i {
    color: #ff6600;
    font-size: 1.2em;
    margin-top: 4px;
    flex-shrink: 0;
}

.checklist-grid.three-columns h3.section-title {
    font-size: 21px;
    text-transform: uppercase;
    margin-bottom: 25px;
}


section.property-management .container {
    flex-direction: column;
}

section.property-management {
    padding: 100px 0px;
    background: #f4f4f4;
}




/* Privacy Policy */

.privacy-policy {
    padding: 100px 0px;

}

.privacy-policy .container {
    flex-direction: column;
    align-items: flex-start;
}

.privacy-policy .container h3,
.privacy-policy .container p {
    max-width: 100%;
    text-align: left;
}

.privacy-policy .container h3 {
    font-size: 28px !important;
}

.privacy-policy .container p {
    font-size: 20px;
}


/* Footer Section */
footer {
    background-color: #ff6600;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin-left: 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}


/* Animation */

.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    transition-delay: 0.5s;
    /* Increase delay here */

}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* mobile menu */

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.menu-toggle .bar {
    height: 3px;
    background-color: #4b4b4b;
    border-radius: 2px;
}


@media only screen and (max-width:1024px) {
    .container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    nav {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 20px;
        border-top: 1px solid #eee;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
    }

    nav.open {
        display: flex;
        animation: slideDown 0.3s ease-out;
    }

    nav.open ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero-text h2 {
        font-size: 38px;
    }

    .hero-text {
        max-width: 100% !important;
    }

    .hero-content {
        width: 100%;
        max-width: 100%;
        flex-direction: column;
    }

    .feature-cards {
        flex-direction: column;
    }

    .enquire_card {
        flex-direction: column;
    }

    img.enquire-main-img {
        width: 100%;
    }

    .container.tenants-container {
        flex-direction: column;
    }

    .tenants-image {
        width: 100%;
    }

    img.tenant-main-image {
        height: auto;
    }

    .tenants-content {
        width: 100%;
        padding-bottom: 40px;
    }

    footer .container {
        flex-direction: column;
    }

    .hero-inner-content .hero-text {
        font-size: 8px !important;
    }

    .pricing-cards {
        flex-direction: column;
        gap: 30px;
        width: 100%;
    }

    .pricing-card.active {
        transform: unset;
    }

    .contact-section .container {
        padding: 0px !important;
    }

    .contact-form {
        width: 100%;
        flex: 1 1 100%;
    }

    .hero-inner-content .hero-text h2 {
        font-size: 30px;
    }

    .landlords-text {
        width: 100%;
    }

    .landlords-features .feature-item {
        flex: 0 0 100%;
    }

    .landlords-image {
        width: 100%;
    }

    .checklist-grid.three-columns {
        grid-template-columns: 1fr !important;
    }

    .deposits-grid {
        flex-direction: column;
    }

    .deposits-image {
        width: 100%;
    }

    .deposits-section {
        padding-bottom: 100px;
    }

    .contact-details {
        padding: 0px;
    }

}

/* Optional smooth open */
@keyframes slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}